{
  "prefix": ".",
  "guildId" : "1043097265163743284",
  "sahip": "816216199191855155",
  "token": "MTA4Nzg1NDMzNTYxNjA5ODQ1NQ.GMNArz.zeuZe157wVufZYLn2CeT3B-N1YCZk5grR4dkoQ",
  "durum": "Created By Jalix.",
  "mongourl" : "",
  "tag":  "Jalix",
  "taglog":"",
  "familyrole": ""
}
