{
  "prefix": ".",
  "guildId" : "",
  "sahip": "948975442159886398",
  "token": "token",
  "durum": "Created By Code Artz.",
  "mongourl" : "mongourl",
  "tag":  "Code Artz",
  "taglog":"#codeartz",
  "familyrole": "@codeartz"
}
